{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "outDir": "../dist",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node"
  },
  "exclude": [
    "../node_modules",
    "forge.config.js",
    "webpack.mix.js",
    "tailwind.config.js"
  ],
  "files": [
    "../src/App.ts",
    "../src/Dump.ts"
  ]
}
